/* ===================
		Fonts import
   =================== */
@font-face{font-family:'Architex';src:url('../font/Architex.ttf') format('truetype')}
@font-face{font-family:'DejaVuSansMono';src:url('../font/DejaVuSansMono.ttf') format('truetype')}
@font-face{font-family:'Quicksand-Regular';src:url('../font/Quicksand-Regular.otf') format('opentype')}
@font-face{font-family:'Quicksand-Bold';src:url('../font/Quicksand-Bold.otf') format('opentype')}
@font-face{font-family:'Quicksand-Italic';src:url('../font/Quicksand-Italic.otf') format('opentype')}

/* ===================
		Animation
   =================== */

/* FadeIn */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* FadeOut */
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* ===================
		General
   =================== */
html,
button,
input,
select,
textarea {
	color: #222;
}


html {
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	background: rgba(0, 0, 0, 0.2);
	text-shadow: none;
}

::selection {
	background: rgba(0, 0, 0, 0.2);
	text-shadow: none;
}

body {
	font: 16px/26px Quicksand-Regular;, Arial;
}

code {
	padding: 6px 2px;
	font-size: 90%;
	color: #FFFFFF;
	background-color: #000000;
	white-space: default;
	border-radius: 3px;
	font-family:'DejaVuSansMono';
}

strong, b {
	font-family: 'Quicksand-Bold';
}

i {
	font-family: 'Quicksand-Italic';
}

.wrapper {
	width: 90%;
	margin: 0 5%;
}


.article .header p {
	font-size: large;
}

.article .header h1 {
	font-size: 2.3em !important;
	line-height: 2em;
	border-bottom: 5px inset;
}

.footer-print {
	visibility: hidden;
	display: none;
}

/* ==============
	Button styles
   ============== */

/* BUTTON */
	
	button {
		width: auto;
		font-family: 'AftaSerifThin-Regular';
		font-weight: 500;
		text-align: center;
		vertical-align: middle;
	}

	.button {
		display: inline-block;
		margin: 2px;
		border: 1px solid transparent;
		font-weight: 500;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		white-space: nowrap;
		padding: 8px 10px;
		font-size: 14px;
		line-height: 1;
	}

	.button-default {
		background-color: rgb(121, 121, 121);
		border-color: rgb(121, 121, 121);
		color: #fff;  
	}

	.button-green {
		background-color: rgb(71, 175, 113);
		border-color: rgb(71, 175, 113);
		color: #fff;  
	}

	.button-blue {
		background-color: rgb(71, 104, 175);
		border-color: rgb(71, 104, 175);
		color: #fff;  
	}

	.button-yellow {
		background-color: rgb(250, 169, 55);
		border-color: rgb(250, 169, 55);
		color: #fff;  
	}

	.button-red {
		background-color: rgb(250, 55, 78);
		border-color: rgb(250, 55, 78);
		color: #fff;  
	}

/* HOVER BUTTON */

	.button-default:hover {
		background-color: rgba(121, 121, 121, 0.8);
		border-color: rgba(121, 121, 121, 0.8);
		color: #fff;  
	}

	.button-green:hover {
		background-color: rgba(71, 175, 113, 0.8);
		border-color: rgba(71, 175, 113, 0.8);
		color: #fff;  
	}

	.button-blue:hover {
		background-color: rgba(71, 104, 175, 0.8);
		border-color: rgba(71, 104, 175, 0.8);
		color: #fff;  
	}

	.button-yellow:hover {
		background-color: rgba(250, 169, 55, 0.8);
		border-color: rgba(250, 169, 55, 0.8);
		color: #fff;  
	}

	.button-red:hover {
		background-color: rgba(250, 55, 78, 0.8);
		border-color: rgba(250, 55, 78, 0.8);
		color: #fff;  
	}

/* Button type */

.button-big {
padding: 12px 10px;
font-size: 20px;
}

.button-small {
padding: 6px 8px;
font-size: 10px;
}

.button-dsbl {
	cursor: not-allowed;
	background-color: #000;
}

.button-dsbl:hover {
	background-color: #000;
}

.button-ico {
	padding: 6px 10px;
}
.button-ico i.fa {
background-color: rgba(0, 0, 0, 0.26);
padding: 7px;
font-size: 15px;
border: 1px solid rgba(10, 10, 10, 0.25);
border-radius: 10px;
}

.button-ico:hover i.fa {
background-color: rgba(0, 0, 0, 0.16);
border: 1px solid rgba(10, 10, 10, 0.15);
}


.button-block {
	display: block;
	max-width: 90%;

}

.button-group .button {
    margin-left: 0px;
    margin-right: 0px;
}
.button-group {
    display: inline-table;
}

/* ==============
	 Showcase
   ============== */

	.showcase {
		padding: 25px 35px;
		margin-top: -60px;
		margin-bottom: 30px;
		text-align: justify;
		-webkit-box-shadow: 0 5px 10px #6F6F6F;
		-moz-box-shadow: 0 5px 10px #6F6F6F;
		box-shadow: 0 5px 10px #6F6F6F;
	}

	.showcase h1 {
		font-size: 40px;
		color: #374353;
		font-weight: lighter;
	}

	.showcase::selection {
		background: rgba(55, 67, 83, 0.54) !important;
	}

	.showcase h1::selection {
		background: rgba(55, 67, 83, 0.54) !important;
	}

/* ==============
	 Messages
   ============== */

	.message {
		margin: 1em 0;
		height: auto;
		padding: 1em;;
		line-height: 1.1em;
		color: #fff;
	}

	.msg-default {
		background-color: rgb(236, 236, 236);
		color: #000; 
	}

	.msg-green {
		background-color: rgb(71, 175, 113);
		color: rgb(222, 243, 231);
	}

	.msg-blue {
		background-color: rgb(71, 104, 175);
		color: rgb(214, 224, 245);
	}

	.msg-yellow {
		background-color: rgb(250, 169, 55);
		color: rgb(255, 245, 231);
	}

	.msg-red {
		background-color: rgb(250, 55, 78);
		color: rgb(248, 231, 233);
	}


/* ==============
	 Progress-Bar
   ============== */
.progress {
	height: 20px;
	background: rgb(216, 216, 216);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.2);
	border-radius: 3px;
	overflow: auto;
	margin-bottom: 15px;
}

.bar {
	height: 100%;
	background-color: rgb(236, 236, 236);
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
	-webkit-transition: width .8s ease;
	transition: width .8s ease;
}

.bar-green {
	background-color: rgb(71, 175, 113);
}

.bar-blue {
	background-color: rgb(71, 104, 175);
}

.bar-yellow {
	background-color: rgb(250, 169, 55);
}

.bar-red {
	background-color: rgb(250, 55, 78);   
}

/* ==============
   Bash console
   ============== */

.console {
	margin: 10px auto;
	display: block;
	max-width: 95%;
}

.console-head {
	color: #FFFFFF;
	font-size: 18px;
	background: #000;
	padding: 10px 15px;
	border-bottom: 2px solid rgb(71, 71, 71);
}

.console-body {
	padding: 15px;
	background-color: #000;
	color: #8F8F8F;
	font-family:'DejaVuSansMono' !important;
}

.console-head h3 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	color: white;
	font-weight: bold;
}

/* ==============
   Pop-up message
   ============== */

.card {
margin-bottom: 15px;
background-color: #fff;
border: 1px solid transparent;
}

.card-head {
padding: 5px 15px;
border-bottom: 1px solid transparent;
}

.card-body {
padding: 10px 15px;
background-color: transparent;
}

.card-head * {
margin-top: 0;
margin-bottom: 0;
font-size: 15px
}

/* Modify head color */

.card-default > .card-head {
background-color: rgb(236, 236, 236);
color: #000;
}

.card-green > .card-head {
background-color: rgb(71, 175, 113);
color: #fff;
}

.card-blue > .card-head {
background-color: rgb(71, 104, 175);
color: #fff;
}

.card-yellow > .card-head {
background-color: rgb(250, 169, 55);
color: #fff;
}

.card-red > .card-head {
	background-color: rgb(250, 55, 78);
	color: #fff;
}

/* Modify body color */

.card-default > .card-body {
background-color: rgba(236, 236, 236, 0.5);
color: #000;
}

.card-green > .card-body {
background-color: rgba(71, 175, 113, 0.5);
color: #000;
}

.card-blue > .card-body {
background-color: rgba(71, 104, 175, 0.5);
color: #000;
}

.card-yellow > .card-body {
background-color: rgba(250, 169, 55, 0.5);
color: #000;
}

.card-red > .card-body {
	background-color: rgba(250, 55, 78, 0.5);
	color: #000;
}

/* Set Border and color */

.card-default {
border:1px solid rgb(236, 236, 236);
color: #000;
}

.card-green {
border:1px solid rgb(71, 175, 113);
}

.card-blue {
border:1px solid rgb(71, 104, 175);
}

.card-yellow {
border:1px solid rgb(250, 169, 55);
}

.card-red {
border:1px solid rgb(250, 55, 78);
}

/* ==============
	Blockquote 
   ============== */

blockquote {
padding: 12px 15px;
margin: 5px 15px;
font-size: 120%;
font-style: italic;
}

blockquote .copy {
display: block;
font-size: 80%;
}

blockquote.quote-right {
border-left: 0px;
border-right: 3px inset rgba(0, 0, 0, 0.2);
text-align: right;
}

blockquote.quote-left {
border-left: 3px inset rgba(0, 0, 0, 0.2);
}

blockquote.quote-right .copy:after {
content: " <";
font-size: 120%;
}

blockquote.quote-left .copy:before {
content: "> ";
font-size: 120%;
}


/* =====================
   Highlitght paragraph
   ===================== */

.hl {
	color: rgb(78, 72, 72);
	font-weight: bold;  
}

.hl-green {
	color: rgb(71, 175, 113);
	font-weight: bold;
}

.hl-blue {
	color: rgb(71, 104, 175);
	font-weight: bold;
}

.hl-yellow {
	color: rgb(250, 169, 55);
	font-weight: bold;
}

.hl-red {
	color: rgb(250, 55, 78);
	font-weight: bold;
}

/* ===============
   Scrabble
   =============== */

.scrabble {
	margin: 10px 0px;
}

.scrabble span {
	background: rgb(236, 236, 200);
	border-radius: 5px;
	box-shadow: 1px 5px 10px rgba(0,0,0,0.8), inset 1px 0 2px rgba(255,255,255,0.4), inset 0 0px 0px rgba(255,255,255,0.5), inset -1px -1px 0px rgba(194, 194, 166, 0.6);
	color: #000;
	display: inline-block;
	font-size: 55px;
	height: 90px;
	line-height: 90px;
	margin: 10px 3px;
	text-align: center;
	text-transform: uppercase;
	width: 80px;
}

/* ==============
	   Labels
   ============== */

.lbl {
padding: 0.15em 0.5em;
font-size: small;
text-align: center;
vertical-align: middle;
}

.lbl.default {
	background-color: rgb(236, 236, 236);
	color: #000;
}

.lbl.green {
	background-color: rgb(71, 175, 113);
	color: #fff;
}

.lbl.blue {
	background-color: rgb(71, 104, 175);
	color: #fff;
}

.lbl.yellow {
	background-color: rgb(250, 169, 55);
	color: #fff;
}

.lbl.red {
	background-color: rgb(250, 55, 78);
	color: #fff;
}

/* ==============
	Pop-up
   ============== */

#fade {
	display: none; 
	background: #000;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 1;
}

.popup {
	display: none;
	border: 3px solid transparent;
	float: left;
	position: fixed;
	background-color: rgba(236, 236, 236, 0.9);
	top: 50%;
	left: 50%;
	z-index: 2;
	-webkit-box-shadow: 0px 0px 15px #000;
	-moz-box-shadow: 0px 0px 15px #000;
	box-shadow: 0px 0px 15px #000;
	border-radius: 5px;
	font-size: 110%;
}

.popup .header {
	border-bottom: 1px inset rgb(241, 241, 241);
	line-height: 14px;
	padding: 1px;
	vertical-align: middle;
	text-align: center;
}

.popup p:after {
	display: block;
	content: "";
	border-bottom: 1px inset rgb(241, 241, 241);
	margin-top: 15px;
}
.popup p {
	padding: 15px 15px 0px 15px;
}

.popup .btn {
float: right;
padding: 0px 15px 15px 0px;
}


.popup.default .header {
	background-color: rgba(236, 236, 236, 0.9);
}

.popup.green .header {
	background-color: rgba(71, 175, 113, 0.9);
}

.popup.blue .header {
	background-color: rgba(71, 104, 175, 0.9);
}

.popup.yellow .header {
	background-color: rgba(250, 169, 55, 0.9);
}

.popup.red .header {
	background-color: rgba(250, 55, 78, 0.9);
}

.popup .close {
	float: right;
	margin: -15px -15px 0 0;
	background-color: rgb(65, 65, 65);
	color: #fff;
	padding: 0.5px 6px;
	text-decoration: none;
	border-radius: 100px;
	border: 3px solid #fff;
}

/* ==============
	Hint message
   ============== */
.tips-hint {
	position: absolute;
	margin-top: -47px;
	margin-left: -10px;
	color: black;
	background: rgba(218, 218, 218, 0.5);
	padding: 3px 5px;
    display: none;
    font-size: 14px;
	line-height: 1;
	white-space: nowrap;
	text-align: center;
	font-weight: 500;
}
.tips:hover > .tips-hint {
    display: block;
}

/* ==============
	Tables
   ============== */

table{
	width: 100%;
	margin: 20px 0px;
	padding: 0px;
}

th {
background-color: rgb(202, 201, 201);
color: #000;
padding: 8px 0px;
font-weight: bold;
text-align: left;
}
th:first-child, td:first-child {
padding-left: 10px	
}
tr {
background: rgba(236, 236, 236, 0.5);
}

tr:nth-child(odd) {
background: rgba(223, 221, 221, 0.7);
}

td {
padding: 8px 0px;
}

/*blue */

table.blue th {
background: rgb(71, 104, 175);
color: #fff;
}

table.blue tr {
	background: rgba(71, 104, 175, 0.2)
}
table.blue tr:nth-child(odd) {
   background-color: rgba(71, 104, 175, 0.5);
}

/*red */

table.red th {
background: rgb(250, 55, 78);
color: #fff;
}

table.red tr {
	background: rgba(250, 55, 78, 0.2);
}
table.red tr:nth-child(odd) {
   background-color: rgba(250, 55, 78, 0.5);
}
/*green */

table.green th {
background: rgb(71, 175, 113);
color: #fff;
}

table.green tr {
	background: rgba(71, 175, 113, 0.2);
}
table.green tr:nth-child(odd) {
   background-color: rgba(71, 175, 113, 0.5);
}

/*yellow */

table.yellow th {
background: rgb(250, 169, 55);
color: #fff;
}

table.yellow tr {
	background: rgba(250, 169, 55, 0.2);
}
table.yellow tr:nth-child(odd) {
   background-color: rgba(250, 169, 55, 0.5);
}

/* ===================
    Price list
   =================== */
.plist-container {
  margin: 40px auto;
  width: 700px;
}
.plist-container:before, .plans:after {
  content: '';
  display: block;
}
.plist-container:after {
  clear: both;
  content: '';
  display: block;
}

.plist {
  float: left;
  width: 220px;
  margin: 20px 0;
  text-align: center;
  background: rgba(236, 236, 236, 0.5);
  border: solid #453b5d;
  border-width: 2px 0 2px 2px;
  -webkit-box-shadow: 0 5px 10px rgba(170, 170, 170, 1);
	-moz-box-shadow: 0 5px 10px rgba(170, 170, 170, 1);
	box-shadow: 0 5px 10px rgba(170, 170, 170, 1);

}

.plist:last-child {
  border: 2px solid;
}

.plist .type {
color: #000;
position: relative;
line-height: 2em;
font-size: 16px;
margin: 0px;
font-weight: bold;
padding: 10px;
}

.price {
background: rgb(202, 201, 201);
line-height: 90px;
font-size: 19px;
font-weight: bold;
background: #D0D0D0;
}

.options {
	color: #000;
  margin-bottom: 20px;
  line-height: 2;
  font-size: 12px;
  text-align: center;
  list-style: none;
  padding-left: 8px;
}

.options li:before {
content: '√ ';
font-size: larger;
padding: 5px;
}
.plist .button {
  margin: 20px 0px 20px 0px;
  display: inline-block;
  padding: 0 15px;
  line-height: 35px;
   background-color: rgb(121, 121, 121);
  border-color: rgb(121, 121, 121);
  color: #fff;
  width: 60%;
}

.plist .button:hover {
			background-color: rgba(121, 121, 121, 0.8);
		border-color: rgba(121, 121, 121, 0.8);
		color: #fff;
} 

/* Better plan */

.plist.better {
  margin: 0;
  border-width: 2px;
  width: 250px;
}

.plist.better > .type {
  font-size: 18px;
}
.plist.better > .price {
  line-height: 110px;
  font-size: 25px;
}
.plist.better > .options {
  font-size: 13px;
}
.plist.better > .button {
  padding: 0 16px;
  line-height: 37px;
}
.plist.better + .plist {
  border-left: 0;
}

/* Themes*/

/* blue */
.plist.blue .price {
	background: rgb(71, 104, 175);
}

.plist.blue {
	background: rgba(71, 104, 175, 0.2);
}

.plist.blue .button {
background-color: rgb(71, 104, 175);
border-color: rgb(71, 104, 175);
color: #fff;
}

.plist.blue .button:hover {
background-color: rgba(71, 104, 175, 0.8);
border-color: rgba(71, 104, 175, 0.8);
color: #fff;
}

/* red */
.plist.red .price {
	background: rgb(250, 55, 78);
}

.plist.red {
	background: rgba(250, 55, 78, 0.2);
}

.plist.red .button {
background-color: rgb(250, 55, 78);
border-color: rgb(250, 55, 78);
color: #fff;
}

.plist.red .button:hover {
		background-color: rgba(250, 55, 78, 0.8);
		border-color: rgba(250, 55, 78, 0.8);
		color: #fff; 
}
/* green */
.plist.green .price {
	background: rgb(71, 175, 113);
}

.plist.green {
	background: rgba(71, 175, 113, 0.2);
}

.plist.green .button {
		background-color: rgb(71, 175, 113);
		border-color: rgb(71, 175, 113);
		color: #fff; 
}

.plist.green .button:hover {
		background-color: rgba(71, 175, 113, 0.8);
		border-color: rgba(71, 175, 113, 0.8);
		color: #fff;  
}
/* yellow */
.plist.yellow .price {
	background: rgb(250, 169, 55);
}

.plist.yellow {
	background: rgba(250, 169, 55, 0.2);
}

.plist.yellow .button {
		background-color: rgb(250, 169, 55);
		border-color: rgb(250, 169, 55);
		color: #fff; 
}

.plist.yellow .button:hover {
		background-color: rgba(250, 169, 55, 0.8);
		border-color: rgba(250, 169, 55, 0.8);
		color: #fff;  
}

/* status icon */
.status {
display: inline-block;
background-image: url('/img/status.png');
height: 25px;
width: 25px;
position: relative;
top: 8px;
}

.status.off {
background-position: 25px 24px;
}

/* index rounded image */
.index img {
	border-radius: 100%;
	border: 2px outset red;
	display: block;
	margin: 5px auto;
}

.index h5 {
	text-align: center;
}
/* ==============
	Menu: Brand 
   ============== */

h3.separate {
	border-bottom: 3px inset #E0DBDB;
	line-height: 50px;
}

}
.brand {
	color: white;
}

.brand img {
	margin: 10px;
	max-width: 45px;
	border-radius: 1000px;
	border: 5px solid #fff;
	vertical-align: middle;
}

.brand h1 {
	display: inline;
	line-height: 75px;
	padding-left: 5px;
	font-family: 'Architex';
	font-size: 35px;
	color: #fff;
	vertical-align: sub;
}


.round {
background-color: #ebedef;
height: 190px;
margin: 0 auto 32px;
text-align: center;
width: 190px;
}

/* ==============
	MOBILE: Menu
   ============== */

nav ul {
	margin: 0;
	padding: 0;
}

nav a {
	display: block;
	margin-bottom: 10px;
	padding: 15px 0;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	color: white;
}

nav a:hover,
nav a:visited {
	color: white;
}

.header-container {
display: inline-block;
width: 100%
}

}
.header-container ::-moz-selection, .right-sidebar ::-moz-selection {
	background: #668197 !important;
	text-shadow: none;
}

.header-container ::selection, .right-sidebar ::selection {
	background: #668197 !important;
	text-shadow: none;
}

/* CSS dropdown menu */
nav ul ul {
	display: none;
	animation:fadeOut 2s;
	-webkit-animation:fadeOut 2s; 
}

nav ul li:hover > ul {
	display: block;
	animation:fadeIn 1s;
	-webkit-animation:fadeIn 1s; 
}

/* ==============
	MOBILE: Main
   ============== */

.main {
	padding: 30px 0;
}

.main .article h1 {
	font-size: 2em;
}

.main .sidebar {
	color: #000;
	padding: 0px 5% 10px;
	margin-bottom: 20px;
	text-align: justify;
	background-color: rgb(243, 243, 243);
	-webkit-box-shadow: 0 5px 10px rgba(170, 170, 170, 0.4);
	-moz-box-shadow: 0 5px 10px rgba(170, 170, 170, 0.4);
	box-shadow: 0 5px 10px rgba(170, 170, 170, 0.4);
}

.main .sidebar h1, .main .sidebar h2, .main .sidebar h3, .main .sidebar h4, .main .sidebar h5 {
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #333;
	opacity: 0.4;
	padding-top: 20px;
}

.footer-container footer {
	color: white;
	padding: 20px 0;
}

footer .copy, footer .copy a {
	text-align: center;
	color: rgba(255, 255, 255, 0.37);
}

footer .copy:hover, footer .copy a:hover {
	text-align: center;
	color: rgba(0, 0, 0, 1);
}

/* ===============
	ALL: IE Fixes
   =============== */

.ie7 .brand {
	padding-top: 20px;
}

/* ==========================================================================
   TopNavbar
   ========================================================================== */

.top-nav .header-container {
top: 0;
position: fixed;
width: 100%;
}

.top-nav .main-container {
margin-top: 100px;
}

.top-nav .showcase {
padding-top: 8px;
}
/* ==========================================================================
   Sticky Footer
   ========================================================================== */

html, body, .page {
	height: 100%;
}

body > .page {
	height: auto; min-height: 100%;
}

.main {
	padding-bottom: 150px;
}

.footer {
	position: relative;
	margin-top: -150px;
	height: auto;
	clear:both;
} 


/* ==========================================================================
   Media Queries
   ========================================================================== */

/* ====================
	Intermediate Screen
   ==================== */

@media only screen and (min-width: 480px) {

	nav a {
		float: left;
		width: 110px;
		margin: 0 0.3em;
		padding: 25px 0px;
		margin-bottom: -6px !important;
		font-size: 85%;
	}


	nav li:first-child a {
		margin-left: 0;
	}

	nav li:last-child a {
		margin-right: 0;
	}

	nav ul li {
		display: inline-block;
	}

	/* Only css dropdown menu */

	nav ul ul {
        display: none;
    }

    nav ul li:hover > ul {
        display: block;
    }
    

    li ul {
        position: absolute;
        margin-top: 76px;
    }
    li ul li {
        display: block;
        margin: 0;
    }
    li ul li a {
    	min-width: 110px;
        margin: 0;
        padding: 5px;
    }

    .showcase h1 {
    	font-size: 60px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 862px) {
nav {
	width: 65% !important;
}
}

/* ========================
	Large Screen
   ======================== */

@media only screen and (min-width: 980px) {

	.header-container {
		max-height: 76px; /* Just fix height to prevent space on safari */
	}

	.brand {
		float: left;
	}

	nav {
		float: right;
		width: 45%;
	}

	.main .article {
		float: left;
		width: 67%;
		text-align: justify;
	}

	.main .sidebar {
		width: 18%;
	}

	.main .sidebar.right {
		float: right;
	}
	.main .sidebar.left {
		float: left;
		margin-right: 5%;
	}
	.main .sidebar h1, .main .sidebar h2, .main .sidebar h3, .main .sidebar h4, .main .sidebar h5 {
		padding-top: 0px;
	}
}

/* ===============
	Hudge Screen
   =============== */

@media only screen and (min-width: 1140px) {

	.wrapper {
		width: 82%;
		margin: 0 auto;
	}

	header.wrapper {
	width: 90%;
	}
}


/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	.footer-container {
		visibility: hidden;
		display: none;
	}

	.footer-print {
		visibility: visible;
		display: block;
		text-align: center; 
		margin-top: -150px;
	}

	.header-container {
		border-bottom: 2px inset #000 !important;
	}

	.main .right-sidebar {
		border-top: 2px inset #000 !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}

	nav {
		display: none;
		visibility: hidden;
	}

	.main-container {
		margin-top: -60px;
	}
}



/* ==========================================================================
  Specials Class
   ========================================================================== */

.hidden {
	display: none !important;
	visibility: hidden;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
  	Footer Cols system
   ========================================================================== */

footer .grid {
margin: auto;
display: block;
width: 90%;
vertical-align: middle;
text-align: justify;
}


@media only screen and (min-width: 1140px) {

footer .col-3 {
	width: 30%;
	display: inline-block;
	margin: 10px 12px;
	float: left;
}

}

@media only screen and (max-width: 1140px) {

footer .col-3 {
	width: 30%;
	display: inline-block;
	margin: 5px 7px;
}

}

@media only screen and (max-width: 768px) {

footer .col-3 {
	width: 90%;
	display: inline-block;
	margin: 5px 7px;
}

}

/* ==========================================================================
   Price list mobile
   ========================================================================== */

@media only screen and (max-width: 769px) {
.plist {
float: none;
width: 80%;
margin: 0px auto;
display: block;
border-width: 2px;
}
.plist-container {
	width: 100%;
}

.plist.better {
	width: 100%;
	margin: -2px 0px;
}
}
/* ==========================================================================
   Color themes
   ========================================================================== */

/*default*/ 

.default nav a {
	background: rgb(173, 168, 168);
}
.default .brand h1 {
	color: #000;
}
.default .header-container,
.default .footer-container {
	background: rgb(236, 236, 236);
}

.default .footer-container {
border-top: 20px solid #717274;
}

.default .footer-container footer .col-3 {
	color: black;
} 

.default .footer-container footer .copy {
color: #000;
}

.default nav a:hover {
background-color: rgb(221, 220, 220);
}

.default .showcase {
background: #f5f5f5;
border-left: 3px solid rgb(236, 236, 236);
border-right: 3px solid rgb(236, 236, 236);
border-bottom: 3px solid rgb(236, 236, 236);
}

.default .footer-container h1 {
	color: #000;
}

/*yellow*/ 

.yellow nav a {
	background: rgb(211, 138, 36);
}

.yellow > * > .header-container,
.yellow .footer-container {
	background: rgb(250, 169, 55);
}

.yellow .footer-container {
	border-top: 20px solid rgb(146, 102, 41);
}

.yellow nav a:hover {
background-color: rgb(240, 183, 105);
}

.yellow .showcase {
background: #F5DEBF;
border-left: 3px solid #FDBA60;
border-right: 3px solid #FDBA60;
border-bottom: 3px solid #FDBA60;
}
/*green*/ 

.green nav a {
	background: rgb(52, 134, 85);
}

.green .header-container,
.green .footer-container {
	background: rgb(71, 175, 113);
}

.green .footer-container {
	border-top: 20px solid rgb(28, 66, 44);
}
.green nav a:hover {
background-color: rgb(73, 151, 104);
}

.green .showcase {
background: #B7E7CC;
border-left: 3px solid rgb(71, 175, 113);
border-right: 3px solid rgb(71, 175, 113);
border-bottom: 3px solid rgb(71, 175, 113);
}

/*blue*/ 

.blue nav a {
	background: rgb(23, 58, 145);
}

.blue .header-container,
.blue .footer-container {
	background: rgb(71, 104, 175);
}

.blue .footer-container {
border-top: 20px solid #374353;
}

.blue nav a:hover {
background-color: rgb(55, 91, 180);
}

.blue .showcase {
background: #B7D3E7;
border-left: 3px solid rgb(71, 104, 175);
border-right: 3px solid rgb(71, 104, 175);
border-bottom: 3px solid rgb(71, 104, 175);
}

/*red*/
.red nav a {
	background: rgb(196, 41, 59);
}

.red .header-container,
.red .footer-container {
	background: rgb(250, 55, 78)
}

.red .footer-container {
border-top: 20px solid rgb(100, 20, 29);
}
.red nav a:hover {
background-color: rgb(213, 91, 106);
}

.red .showcase {
background: #E7C1B7;
border-left: 3px solid rgb(250, 55, 78);
border-right: 3px solid rgb(250, 55, 78);
border-bottom: 3px solid rgb(250, 55, 78);
}

/*!
 *  Font Awesome 4.1.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../font/fontawesome-webfont.eot?v=4.1.0');src:url('../font/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('../font/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('../font/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('../font/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1)}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-square:before,.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}
