<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Simplex-UI | Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon invocation -->
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
        <!-- End favicon invocation -->
        <link rel="stylesheet" type="text/css" href="css/reset.css"> <!-- call reset css-->
        <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- call main css (require) -->
        <link rel="stylesheet" type="text/css" href="css/col.css"> <!-- call colonne system (require)-->
    </head>
    <body class="blue"> <!-- Just apply color to body wich modify footer & navbar color : default, red, yellow, blue, green && -->

<!-- Page -->
    <div class="page *top-nav"> <!-- remove * before top-bar to enable fixed navbar on top -->
                <div class="header-container">
                <header class="wrapper clearfix">
                    <div class="brand">
                            <img src="img/brand.png"><h1>Simplex-UI</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#"><i class="fa fa-home"></i> Menu</a></li>
                            <li><a href="#"><i class="fa fa-paw"></i> Menu</a></li>
                            <li><a href="#"><i class="fa fa-plus"></i> Dropdown</a>
                                <ul><!-- DropDown -->
                                    <li><a href="#"><i class="fa fa-slark"></i> Drop</a></li>
                                    <li><a href="#"><i class="fa fa-slark"></i> Drop</a></li>
                                    <li><a href="#"><i class="fa fa-slark"></i> Drop</a></li>
                                </ul><!-- End DropDown -->
                            </li>
                        </ul>


                    </nav>

                </header>
            </div>

            <!-- main-container -->
            <div class="main-container">
                <!-- main -->
                <div class="main wrapper clearfix">
            <div class="showcase">
                <h1>Showcase</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.         

            </div>

                <div class="sidebar right"><!-- Just write Right or left to choose sidebar version -->
                    <h3>Sidebar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
                </div>

            <div class="article">
                    <div class="header">
                        <h1>Article header h1</h1>
                        <p>Text header : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </div>
                        <h2>Features :</h2>
                        <h3 class="separate">Navigation Bar</h3>
                        See top-page. You can change color using menu on left. Possibility to have fixed-top navbar, just add top-nav to  &lt;div class="page"&gt; like &lt;div class="page top-nav"&gt;, with this way Navbar will be fixed on top when you scroll down, you can activate "sticky-header" with left demo menu.
                        
                        <h3 class="separate">Buttons :</h3>
                        <h5>Small format</h5>
                                 <a class="button button-default button-small">Small</a>
                                 <a class="button button-green button-small">Small</a>
                                 <a class="button button-yellow button-small">Small</a>
                                 <a class="button button-blue button-small">Small</a>
                                 <a class="button button-red button-small">Small</a>
                                <br>
                        <h5>Default format</h5>
                                 <a class="button button-default">Default</a>
                                 <a class="button button-green">Default</a>
                                 <a class="button button-yellow">Default</a>
                                 <a class="button button-blue">Default</a>
                                 <a class="button button-red">Default</a>
                                <br>
                        <h5>Big format</h5>
                                 <a class="button button-default button-big">Big one</a>
                                 <a class="button button-green button-big">Big one</a>
                                 <a class="button button-yellow button-big">Big one</a>
                                 <a class="button button-blue button-big">Big one</a>
                                 <a class="button button-red button-big">Big one</a>
                                 <br>
                        <h5>Specials buttons</h5>
                                  <a class="button button-default button-big button-dsbl" disabled>button-dsbl</a>
                                  <a class="button button-default button-blue button-big button-ico">button-ico <i class="fa fa-cogs"></i></a><br>
                                  <a class="button button-blue button-big button-block">Block button</a>
                        <h5>Buttons-group</h5>
                        <div class="button-group">
                              <a class="button button-green">Button</a>
                              <a class="button button-blue">Button</a>
                              <a class="button button-red">Button</a>
                              <a class="button button-green">Button</a>
                        </div>
                        <h3 class="separate">Labels</h3>
                             <span class="lbl default">Lorem</span> 
                             <span class="lbl green">Lorem</span>
                             <span class="lbl blue">Lorem</span>
                             <span class="lbl yellow">Lorem</span>
                             <span class="lbl red">Lorem</span>

                         <h3 class="separate">Code :</h3>
                         Lorem ipsum dolor <code>cd /home</code> sed do eiusmod
                        tempor incididunt, <code>wget "https://github.com/Chikoumi/Ioncube-Autoinstall/archive/master.zip" && unzip master.zip" && cd Ioncube-Autoinstall && chmod +x fr_ioncube.sh && ./fr_ioncube.sh</code> consectetur adipiscing elit.


                        <h3 class="separate">Bash console</h3>
                        <div class="console">
                         <div class="console-head">
                          <h3>Bash console</h3>
                         </div>
                          <div class="console-body">
                            root@chk:/# ls <br>
                            bin   dev  home  lib64       media  opt   reboot  run   selinux  sys  usr <br>
                            boot  etc  lib   lost+found  mnt    proc  root    sbin  srv  tmp  var <br>
                            root@chk:/# uptime <br>
                             03:40:48 up 11 days,  4:44,  0 users,  load average: 0.00, 0.00, 0.00 <br>
                            root@chk:/# service teamspeak start <br>
                            root@chk:/# TeamSpeak 3 server started, for details please view the log file<br>
                            root@chk:/#
                          </div>
                        </div>


                         <h3 class="separate">Message</h3>
                         <div class="message msg-default">
                            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit.
                        </div>
                        <div class="message msg-green">
                            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit.
                        </div>
                        <div class="message msg-blue">
                            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit.
                        </div>
                        <div class="message msg-yellow">
                            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit.
                        </div>
                        <div class="message msg-red">
                            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit.
                        </div>

                        <h3 class="separate">Card message</h3>

                        <div class="card card-default">
                            <div class="card-head">
                                <h3>Exceptur sint occaecat</h3>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </div>
                        </div>
                         <div class="card card-green">
                            <div class="card-head">
                                <h3>Exceptur sint occaecat</h3>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </div>
                        </div>
                         <div class="card card-blue">
                            <div class="card-head">
                                <h3>Exceptur sint occaecat</h3>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </div>
                        </div>
                         <div class="card card-yellow">
                            <div class="card-head">
                                <h3>Exceptur sint occaecat</h3>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </div>
                        </div>
                         <div class="card card-red">
                            <div class="card-head">
                                <h3>Exceptur sint occaecat</h3>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </div>
                        </div>

                                 <H3>Progress Bar</H3>
                                 <h5>One line progress bar</h5>
                        <div class="progress">
                          <div class="bar" style="width: 60%;"></div>
                        </div>
                        <div class="progress">
                          <div class="bar bar-green" style="width: 20%;"></div>
                        </div>
                        <div class="progress">
                          <div class="bar bar-blue" style="width: 80%;"></div>
                        </div>
                        <div class="progress">
                          <div class="bar bar-yellow" style="width: 65%;"></div>
                        </div>
                        <div class="progress">
                          <div class="bar bar-red" style="width: 90%;"></div>
                        </div>
                
                            <h3 class="separate">Highlight paragraph</h3>
                            <p class="hl">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <p class="hl-green">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <p class="hl-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <p class="hl-yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <p class="hl-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <h3 class="separate">Blockquote</h3>
                            <blockquote class="quote-left">
                                Delenda cartago est, <br>
                                Il faut détruire Carthage.
                                <span class="copy">Caton </span>
                            </blockquote>

                            <blockquote class="quote-right">
                                Delenda cartago est, <br>
                                Il faut détruire Carthage.
                                <span class="copy">Caton </span>
                            </blockquote>
                            
                            <h3 class="separate">Hint on hover</h3>  
                              <a class="button button-default tips">Hover-me <span class="tips-hint">Hint message</span></a> <p class="tips">Hover-me <span class="tips-hint">Hint Tips</span></p>
                            <h3 class="separate">Tables</h3>

                            <h5>Blue</h5>
                            <table class="blue">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Email</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>#1121</td>
                                  <td>Bob</td>
                                  <td>Sponge</td>
                                  <td>spongebob@mail.com-</td>
                                </tr>
                                <tr>
                                  <td>#7120</td>
                                  <td>Jacob</td>
                                  <td>Matador</td>
                                  <td>j-mat@mail.eu</td>
                                </tr>
                                <tr>
                                  <td>#9981</td>
                                  <td>Ben</td>
                                  <td>Scott</td>
                                  <td>b.scott@mail.uk</td>
                                </tr>
                              </tbody>
                            </table>

                            <h5>Red</h5>
                            <table class="red">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Email</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>#1121</td>
                                  <td>Bob</td>
                                  <td>Sponge</td>
                                  <td>spongebob@mail.com-</td>
                                </tr>
                                <tr>
                                  <td>#7120</td>
                                  <td>Jacob</td>
                                  <td>Matador</td>
                                  <td>j-mat@mail.eu</td>
                                </tr>
                                <tr>
                                  <td>#9981</td>
                                  <td>Ben</td>
                                  <td>Scott</td>
                                  <td>b.scott@mail.uk</td>
                                </tr>
                              </tbody>
                            </table>

                            <h5>Green</h5>
                            <table class="green">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Email</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>#1121</td>
                                  <td>Bob</td>
                                  <td>Sponge</td>
                                  <td>spongebob@mail.com-</td>
                                </tr>
                                <tr>
                                  <td>#7120</td>
                                  <td>Jacob</td>
                                  <td>Matador</td>
                                  <td>j-mat@mail.eu</td>
                                </tr>
                                <tr>
                                  <td>#9981</td>
                                  <td>Ben</td>
                                  <td>Scott</td>
                                  <td>b.scott@mail.uk</td>
                                </tr>
                              </tbody>
                            </table>

                            <h5>Yellow</h5>
                             <table class="yellow">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Email</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>#1121</td>
                                  <td>Bob</td>
                                  <td>Sponge</td>
                                  <td>spongebob@mail.com-</td>
                                </tr>
                                <tr>
                                  <td>#7120</td>
                                  <td>Jacob</td>
                                  <td>Matador</td>
                                  <td>j-mat@mail.eu</td>
                                </tr>
                                <tr>
                                  <td>#9981</td>
                                  <td>Ben</td>
                                  <td>Scott</td>
                                  <td>b.scott@mail.uk</td>
                                </tr>
                              </tbody>
                            </table>

                            <h5>Default</h5>
                            <table>
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Email</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>#1121</td>
                                  <td>Bob</td>
                                  <td>Sponge</td>
                                  <td>spongebob@mail.com-</td>
                                </tr>
                                <tr>
                                  <td>#7120</td>
                                  <td>Jacob</td>
                                  <td>Matador</td>
                                  <td>j-mat@mail.eu</td>
                                </tr>
                                <tr>
                                  <td>#9981</td>
                                  <td>Ben</td>
                                  <td>Scott</td>
                                  <td>b.scott@mail.uk</td>
                                </tr>
                              </tbody>
                            </table>

                            <h3 class="separate">Scrabble</h3>

                           <span class="scrabble">Lorem</span>

                           <h3 class="separate">Pop-up</h3>     
                            <a href="" data-width="500" data-rel="popup1" class="pop-me button button-big button-default">Clic me</a>
                           <div id="popup1" class="popup default">
                                <div class="header"><h2>Default one Pop-up</h2></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                                <div class="btn">
                                    <a class="button button-green">I agree</a>
                                    <a class="button button-red" id="cancel">I disagree</a> <!-- Just add #cancel to button if it should close pop-up -->
                                </div>
                            </div>

                            <a href="" data-width="500" data-rel="popup2" class="pop-me button button-big button-green">Clic me</a>
                           <div id="popup2" class="popup green">
                                <div class ="header"><h2>Green one Pop-up</h2></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                                <div class="btn">
                                    <a class="button button-green">I agree</a>
                                    <a class="button button-red" id="cancel">I disagree</a> <!-- Just add #cancel to button if it should close pop-up -->
                                </div>
                            </div>

                            <a href="" data-width="500" data-rel="popup3" class="pop-me button button-big button-blue">Clic me</a>
                           <div id="popup3" class="popup blue">
                                <div class ="header"><h2>Blue one Pop-up</h2></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                                <div class="btn">
                                    <a class="button button-green">I agree</a>
                                    <a class="button button-red" id="cancel">I disagree</a> <!-- Just add #cancel to button if it should close pop-up -->
                                </div>
                            </div>

                            <a href="" data-width="500" data-rel="popup4" class="pop-me button button-big button-yellow">Clic me</a>
                           <div id="popup4" class="popup yellow">
                                <div class ="header"><h2>Yellow one Pop-up</h2></div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                                <div class="btn">
                                    <a class="button button-green">I agree</a>
                                    <a class="button button-red" id="cancel">I disagree</a> <!-- Just add #cancel to button if it should close pop-up -->
                                </div>
                            </div>

                            <a href="" data-width="500" data-rel="popup5" class="pop-me button button-big button-red">Clic me</a>
                           <div id="popup5" class="popup red">
                                <div class ="header"><h2>Red one Pop-up</h2></div>
                                      <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                                <div class="btn">
                                    <a class="button button-green">I agree</a>
                                    <a class="button button-red" id="cancel">I disagree</a> <!-- Just add #cancel to button if it should close pop-up -->
                                </div>
                            </div>
        
                            <h3 class="separate">Price-List</h3>
                          <div class="plist-container">
                            <div class="plist red">
                              <div class="price">$100</div>
                                <div class="type">Article</div>
                              <ul class="options">
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                              </ul>
                              <a  class="button">J'achète</a>
                            </div>
                          
                            <div class="plist better yellow">
                              <div class="price">$150</div>
                                <div class="type">Best Offer</div>
                                <ul class="options">
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                </ul>
                                <a  class="button">J'achète</a>
                            </div>

                            <div class="plist blue">
                              <div class="price">$9000</div>
                               <div class="type">Another article</div>
                                <ul class="options">
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                </ul>
                                <a  class="button">J'achète</a>
                            </div>
                          </div>
                            
                          <div class="plist-container">
                            <div class="plist green">
                              <div class="price">$100</div>
                                <div class="type">Article</div>
                              <ul class="options">
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                              </ul>
                              <a  class="button">J'achète</a>
                            </div>
                          
                            <div class="plist red">
                              <div class="price">$150</div>
                                <div class="type">Another Article</div>
                                <ul class="options">
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                </ul>
                                <a  class="button">J'achète</a>
                            </div>

                            <div class="plist better">
                              <div class="price">$9000</div>
                               <div class="type">Best Offer</div>
                                <ul class="options">
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                <li><strong>Nice</strong> features</li>
                                </ul>
                                <a  class="button">J'achète</a>
                            </div>
                          </div>
                        <h3 class="separate">Status icon</h3>
                          <ul>
                        <li>Server status: <div class="status"></div></li>
                        <li>Server status: <div class="status off"></div></li>
                          </ul>
                        <h3 class="separate">Grid-System</h3>  

                            <div class="grid">
                                <h3>3 Collums</h3>
                                <div class="col_1">
                                    <h5>Col_1</h5>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
                                </div>
                                <div class="col_1">
                                    <h5>Col_1</h5>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
                                </div>
                                <div class="col_1">
                                    <h5>Col_1</h5>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
                                </div>

                                <h3>2 Collums</h3>

                                <div class="col_2">
                                    <h5>Col_2</h5>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero.
                                </div>
                                <div class="col_1">
                                    <h5>Col_1</h5>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.
                                </div>
                            </div>

                        <h2>article h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>

                </div>

                </div> <!-- End-main -->
            </div> <!-- End-main-container -->
    </div><!-- End-Page -->

        <!-- Please do not put code between page and footer to prevent sticky-footer / Ne pas placer de code ici pour ne pas supprimer le sticky-footer-->
        <div class="footer-print">&copy; 2014 | Company name</div> <!-- This footer will replace next footer on print -->
        <!-- sticky-footer -->
        <div class="footer-container">
            <footer class="wrapper">
                <center><h1>Footer <br><small>with 3 responsives Grids</small></h1></center>
                <div class="grid">
                    <div class="col-3">
                        <h3>Col-1</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </div>
                    <div class="col-3">
                        <h3>Col-2</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </div>
                    <div class="col-3">
                        <h3>Col-3</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    </div>
                </div>
                <p class="copy">&copy; Chk | 2014 | Simplex-UI</p>
            </footer>
        </div>
        <!-- End-sticky-footer -->

        <!-- JS-invocation -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/general.js"></script> <!-- JS GENERAL code -->
        <!-- end-JS-invocation -->
    </body>
</html>
