/* ==============
     General
   ============== */
/*----------------
Grid Container
------------------*/
.grid {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.col_1,
.col_2,
.col_3 {
  display: inline;
  float: left;
  margin: 0px 10px 10px 10px;
}

@media only screen and (min-width: 980px) {
  /* ==============
       General
     ============== */
  /*--------------
  Col-Margin
  ------------------*/
  .col_1,
  .col_2,
  .col_3 {
    margin-left: 1.5%;
    margin-right: 1.5%;
  }

  /*----------
  Col Width
  ------------*/
  .grid .col_1 {
    width: 30%;
  }

  .grid .col_2 {
    width: 63%;
  }

  .grid .col_3 {
    width: 98%;
  }

  /*----------------
  Col Before space
  ------------------*/
  .grid .col-before_1 {
    padding-left: 30%;
  }

  .grid .col-before_2 {
    padding-left: 69%;
  }

  .grid .col-before_3 {
    padding-left: 0%;
  }

  /*----------------
  Col After space
  ------------------*/
  .grid .col-after_1 {
    padding-right: 30%;
  }

  .grid .col-after_2 {
    padding-right: 69%;
  }

  .grid .col-after_3 {
    padding-right: 0%;
  }
}
@media only screen and (max-width: 980px) {
  /* ==============
     Mobile
   ============== */
  /*----------------
  Col-Margin
  ------------------*/
  .col_1,
  .col_2,
  .col_3 {
    margin-left: 1%;
    margin-right: 1%;
  }

  /*----------
  Col Width
  ------------*/
  .grid .col_1 {
    width: 98%;
  }

  .grid .col_2 {
    width: 98%;
  }

  .grid .col_3 {
    width: 98%;
  }

  /*----------------
  Col Before space
  ------------------*/
  .grid .col-before_1 {
    padding-left: 0%;
  }

  .grid .col-before_2 {
    padding-left: 0%;
  }

  .grid .col-before_3 {
    padding-left: 0%;
  }

  /*----------------
  Col After space
  ------------------*/
  .grid .col-after_1 {
    padding-right: 0%;
  }

  .grid .col-after_2 {
    padding-right: 0%;
  }

  .grid .col-after_3 {
    padding-right: 0%;
  }
}
/*----------------
Clear Classes
------------------*/
.col_1:after,
.col_1:before,
.col_2:after,
.col_2:before,
.col_3:after,
.col_3:before,
.grid:before,
.grid:after {
  content: '';
  display: block;
}

.grid:after {
  clear: both;
}
